<?PHP
function graba_estado(){
global $df;
fwrite( $df, "\n".date("U") );
if( connection_aborted() ) fwrite( $df, " < ERROR >" );
fclose( $df );
}
$F = urldecode(stripslashes( $F ));
$NomFile = $F;
$CdiFile = urldecode(stripslashes( $H ));
if( !isset($_DownloadPath) || $_DownloadPath=='' ) $_DownloadPath = '/_tmp/ext/';
if( mb_substr($_DownloadPath,-1)!='/' ) $_DownloadPath .= '/';
$sFile = $_DownloadPath.$F;
$_DownloadPath = eScript('?'.$_DownloadPath);
$File = $_DownloadPath.$F;
if( WINDOW_OS ) $File = str_replace('\\', '/', $File);
if( file_exists($File) != 1 ){
echo '<script type="text/javascript">';
echo "top.eAlert( S.lng(212), top.eLng(120,'{$File}'), 'A','E' );";
echo '</SCRIPT>';
exit;
}
if( is_readable($File) != 1 ){
echo '<script type="text/javascript">';
echo "top.eAlert( S.lng(212), top.eLng(120,'{$File}'), 'A','E' );";
echo '</SCRIPT>';
exit;
}
$BysFile = filesize($File);
$_DEBUG = 0;
$HastaCDI = date( 'Y-m-d H:i:s', mktime( date('H'), date('i'), date('s'), date('m'), date('d')-7, date('Y') ) );
if( SS::count("{$_ENV['SYSDB']}gs_exp_file", "cd_gs_user={$U} and estado!='H' and cdi<'{$HastaCDI}'" ) > 0 ){
SS::query("select * from {$_ENV['SYSDB']}gs_exp_file where cd_gs_user={$U} and estado!='H' and cdi<'{$HastaCDI}'");
while( $row = SS::get() ){
list($DelFile,) = explode('.', trim($row['fichero']));
@unlink( $_DownloadPath.$DelFile );
@unlink( $_DownloadPath.$DelFile.'.'.trim($row['formato']) );
@unlink( $_DownloadPath.$DelFile.'.sql' );
@unlink( $_DownloadPath.$DelFile.'.zip' );
@unlink( $_DownloadPath.$DelFile.'.htm' );
@unlink( $_DownloadPath.$DelFile.'.mdb' );
}
SS::update("{$_ENV['SYSDB']}gs_exp_file", ["estado"=>"H"], ["cd_gs_user"=>$U, "estado"=>"<>H", "cdi"=>"<{$HastaCDI}"]);
}
SS::count("{$_ENV['SYSDB']}gs_exp_file", "fichero='{$NomFile}' and cdi='{$CdiFile}'");
SS::free();
if( $_TReg != 1 ){
echo '<script type="text/javascript">';
echo "top.eAlert( S.lng(209), top.eLng(120,'{$NomFile}/{$CdiFile}'), 'A','W' );";
echo '</SCRIPT>';
eEnd();
}
SS::query("update {$_ENV['SYSDB']}gs_exp_file set descargado = descargado + 1 where fichero='{$NomFile}' and cdi='{$CdiFile}'");
SS::query("select * from {$_ENV['SYSDB']}gs_exp_file where fichero='{$NomFile}' and cdi='{$CdiFile}'");
$row = SS::get();
if( $row['descargado'] == 1 ){
SS::update("{$_ENV['SYSDB']}gs_exp_file", ["download"=>date('Y-m-d H:i:s')], ["fichero"=>$NomFile, "cdi"=>$CdiFile]);
}
SS::free();
SS::close();
$Destino = explode( '/', '/'.str_replace('\\','/',$File) );
$Destino = $Destino[count($Destino)-1];
$Ext = mb_substr( $sFile, mb_strrpos($sFile,'.')+1 );
eHTML('$descarga.gs');
echo '</HEAD><BODY><SCRIPT type="text/javascript">';
if( mb_substr($sFile,-3)=='mdb' ){
echo 'try{window.frameElement.WOPENER.eHideBusy(); }catch(e){}';
echo 'window.external.eExportToMDB("'.$sFile.'","'.date('H·i·s').'");';
}else{
$oFichero = eScript($sFile);
$dFichero = '../_tmp/pdf/';
if( $row['tipo']=='I' ){
if( $row['formato']==5 ){
$sFile = '/_tmp/pdf/lst_'.S::$_User.'.pdf';
$Ext = 'pdf';
}
if( $row['formato']==4 ){
$sFile = '/_tmp/pdf/lst_'.S::$_User.'.xls';
$Ext = 'xls';
}
if( $row['formato']==7 ){
$sFile = '/_tmp/pdf/lst_'.S::$_User.'.xml';
$Ext = 'xml';
}
$Dir = str_replace('\\','/',getcwd());
if( LINUX_OS ){
$ExeZip = "unzip ".$oFichero." -d ".$dFichero;
}else{
$ExeZip = eScript('$win/unzip.exe')." ".$oFichero." -d ".$dFichero;
}
$Dim = array();
exec( $ExeZip, $Dim  );
$f = explode('/',str_replace('\\','/',$oFichero));
$f = mb_substr($f[count($f)-1],0,-3).$Ext;
$File = '../_tmp/pdf/'.$f;
if( file_exists($File) ) $sFile = '/_tmp/pdf/'.$f;
}else if( $row['tipo']=='L' ){
if( $row['formato']==4 ){
$sFile = '/_tmp/pdf/lst_'.S::$_User.'.xls';
$Ext = 'xls';
$Dir = str_replace('\\','/',getcwd());
if( LINUX_OS ){
$ExeZip = "unzip ".$oFichero." -d ".$dFichero;
}else{
$ExeZip = eScript('$win/unzip.exe')." ".$oFichero." -d ".$dFichero;
}
$Dim = array();
exec( $ExeZip, $Dim  );
$f = explode('/',str_replace('\\','/',$oFichero));
$f = mb_substr($f[count($f)-1],0,-3).$Ext;
$File = '../_tmp/pdf/'.$f;
if( file_exists($File) ) $sFile = '/_tmp/pdf/'.$f;
}
}
echo "location.href = 'edes.php?D:".$sFile."';";
}
echo '</SCRIPT></BODY></HTML>';
eEnd();
?>