001|FRANCIA
002|BELGICA Y LUXEMBURGO
003|PAISES BAJOS
004|ALEMANIA
005|ITALIA
006|REINO UNIDO
007|IRLANDA
008|DINAMARCA
009|GRECIA
010|PORTUGAL
011|ESPAÑA
024|ISLANDIA
027|SVALBARD
028|NORUEGA
030|SUECIA
032|FINLANDIA
037|LIECHTENSTEIN
038|AUSTRIA
039|SUIZA
041|ISLAS FEROE
043|ANDORRA
044|GIBRALTAR
045|CIUDAD DEL VATICANO
046|MALTA
047|SAN MARINO
052|TURQUIA
053|ESTONIA
054|LETONIA
055|LITUANIA
060|POLONIA
061|REPUBLICA CHECA
063|ESLOVAQUIA
064|HUNGRIA
066|RUMANIA
068|BULGARIA
070|ALBANIA
072|UCRANIA
073|BIELORRUSIA
074|MOLDAVIA
075|RUSIA
076|GEORGIA
077|ARMENIA
078|AZERBAIYAN
079|KAZAJSTAN
080|TURKMENISTAN
081|UZBEKISTAN
082|TAYIKISTAN
083|KIRGUIZISTAN
091|ESLOVENIA
092|CROACIA
093|BOSNIA-HERZEGOVINA
094|SERBIA Y MONTENEGRO
096|MACEDONIA
204|MARRUECOS
208|ARGELIA
212|TUNEZ
216|LIBIA
220|EGIPTO
224|SUDAN
228|MAURITANIA
232|MALI
236|BURKINA FASO
240|NIGER
244|CHAD
247|CABO VERDE
248|SENEGAL
252|GAMBIA
257|GUINEA-BISSAU
260|GUINEA
264|SIERRA LEONA
268|LIBERIA
272|COSTA DE MARFIL
276|GHANA
280|TOGO
284|BENIN
288|NIGERIA
302|CAMERUN
306|REPUBLICA CENTROAFRICANA
310|GUINEA ECUATORIAL
311|SANTO TOME Y PRINCIPE
314|GABON
318|CONGO
322|ZAIRE
324|RUANDA
328|BURUNDI
329|SANTA ELENA
330|ANGOLA
334|ETIOPIA
336|ERITREA
338|DJIBUTI
342|SOMALIA
346|KENIA
350|UGANDA
352|TANZANIA
355|SEYCHELLES
357|TERRIT.BRIT. OCENO INDIC.
366|MOZAMBIQUE
370|MADAGASCAR
372|REUNION
373|MAURICIO
375|COMORAS
377|MAYOTTE
378|ZAMBIA
382|ZIMBABWE
386|MALAWI
388|SUDAFRICA
389|NAMIBIA
391|BOTSWANA
393|SWAZILANDIA
395|LESOTHO
400|ESTADOS UNIDOS
404|CANADA
406|GROENLANDIA
408|SAN PEDRO Y MIQUELON
412|MEXICO
413|BERMUDAS
416|GUATEMALA
421|BELICE
424|HONDURAS
428|EL SALVADOR
432|NICARAGUA
436|COSTA RICA
442|PANAMA
446|ANGUILLA
448|CUBA
449|SAN CRISTOBAL Y NIEVES
452|HAITI
453|BAHAMAS
454|ISLAS TURCAS Y CAICOS
456|REPUBLICA DOMINICANA
457|ISLAS VIRGENES U.S.A.
458|GUADALUPE
459|ANTIGUA Y BARBUDA
460|DOMINICA
462|MARTINICA
463|ISLAS CAIMAN
464|JAMAICA
465|SANTA LUCIA
467|SAN VICENTE
468|ISLAS VIRGENES BRITANICAS
469|BARBADOS
470|MONTSERRAT
472|TRINIDAD Y TOBAGO
473|GRANADA
474|ARUBA
478|ANTILLAS NEERLANDESAS
480|COLOMBIA
484|VENEZUELA
488|GUYANA
492|SURINAM
496|GUYANA FRANCESA
500|ECUADOR
504|PERU
508|BRASIL
512|CHILE
516|BOLIVIA
520|PARAGUAY
524|URUGUAY
528|ARGENTINA
529|ISLAS MALVINAS
600|CHIPRE
604|LIBANO
608|SIRIA
612|IRAK
616|IRAN
624|ISRAEL
625|GAZA Y JERICO
628|JORDANIA
632|ARABIA SAUDITA
636|KUWAIT
640|BAHREIN
644|QATAR
647|EMIRATOS ARABES UNIDOS
649|OMAN
653|YEMEN
660|AFGANISTAN
662|PAKISTAN
664|INDIA
666|BANGLADESH
667|MALDIVAS
669|SRI LANKA
672|NEPAL
675|BUTAN
676|MYANMAR
680|TAILANDIA
684|LAOS
690|VIETNAM
696|CAMBOYA
700|INDONESIA
701|MALASIA
703|BRUNEI
706|SINGAPUR
708|FILIPINAS
716|MONGOLIA
720|CHINA
724|COREA DEL NORTE
728|COREA DEL SUR
732|JAPON
736|TAIWAN
740|HONG KONG
743|MACAO
800|AUSTRALIA
801|PAPUA NUEVA GUINEA
802|OCEANIA AUSTRALIANA
803|NAURU
804|NUEVA ZELANDA
806|ISLAS SALOMON
807|TUVALU
809|NUEVA CALEDONIA
810|OCEANIA AMERICANA
811|ISLAS WALLIS Y FUTUNA
812|KIRIBATI
813|PITCAIRN
814|OCEANIA NEOZELANDESA
815|FIDJI
816|VANUATU
817|TONGA
819|SAMOA OCCIDENTAL
820|ISALS MARIANAS DEL NORTE
822|POLINESIA FRANCESA
823|FED. ESTADOS MICRONESIA
824|ISLAS MARSHALL
825|PALAU
890|REGIONES POLARES