16|01|ARABA / ALAVA
08|02|ALBACETE
10|03|ALICANTE
01|04|ALMERIA
07|05|AVILA
11|06|BADAJOZ
04|07|ILLES
09|08|BARCELONA
07|09|BURGOS
11|10|CACERES
01|11|CADIZ
10|12|CASTELLON
08|13|CIUDAD REAL
01|14|CORDOBA
12|15|A CORUÑA
08|16|CUENCA
09|17|GIRONA
01|18|GRANADA
08|19|GUADALAJARA
16|20|GIPUZKOA
01|21|HUELVA
02|22|HUESCA
01|23|JAEN
07|24|LEON
09|25|LLEIDA
17|26|RIOJA
12|27|LUGO
13|28|MADRID
01|29|MALAGA
14|30|MURCIA
15|31|NAVARRA
12|32|OURENSE
03|33|ASTURIAS
07|34|PALENCIA
05|35|LAS PALMAS
12|36|PONTEVEDRA
07|37|SALAMANCA
05|38|S.CRUZ TENERIFE
06|39|CANTABRIA
07|40|SEGOVIA
01|41|SEVILLA
07|42|SORIA
09|43|TARRAGONA
02|44|TERUEL
08|45|TOLEDO
10|46|VALENCIA
07|47|VALLADOLID
16|48|BIZKAIA
07|49|ZAMORA
02|50|ZARAGOZA
18|51|CEUTA
19|52|MELILLA
20|53|EXTERIOR