[Language] es,ca,en,fr
Arbol|Árbol|Arbre|Tree|Arbol
CONEXION/ES|Conexión/es|CONNEXIÓ/NS|Connection/s|CONEXION/ES
DNI|DNI|DNI|DNI|DNI
Hasta|Hasta|Fins a|Until|Hasta
Id|Id|Id|Id|Id~Identificador
Instante Desde|Instante Desde|Instant Des de|Instant Since|Instante Desde
IP|IP|IP|IP|IP
LISTADO DE CONEXIONES|Listado de conexiones|LLISTAT DE CONNEXIONS|List of connections|LISTADO DE CONEXIONES
Local|Local|Local|Local|Local
Nombre|Nombre|Nom|Name|Nombre
Sg|Sg|Sg|Sec|Sg
Instante|Inicio sesión||Start session
cdiEnd|Final sesión||End session
Ampliar sesión|Ampliar sesión||Extend session