[Language] es,ca,en,fr
Año|Año||Year|
BORRAR errores iguales|BORRAR errores iguales|ESBORRAR errors iguals|BORRAR errores iguales|BORRAR errores iguales
Borrar error|Borrar error|Esborrar error|Borrar error|Borrar error
Cargando gsEdit|Cargando gsEdit|Carregant gsEdit|Cargando gsEdit|Cargando gsEdit
cdi|Instante||Instant|
Consultar Usuario|Consultar Usuario|Consultar Usuari|Consultar Usuario|Consultar Usuario
Copiado al clipboard|Copiado al clipboard|Copiat al clipboard|Copiado al clipboard|Copiado al clipboard
Copiar contenido|Copiar contenido|Copiar contingut|Copiar contenido|Copiar contenido
Código|Código|Codi|Código|Código
Desde|Desde|Des de|Desde|Desde
Editar script|Editar script|Editar script|Editar script|Editar script
ERRORES EN FICHERO PLANO|ERRORES EN FICHERO PLANO|ERRORES EN FICHERO PLANO|ERRORES EN FICHERO PLANO|ERRORES EN FICHERO PLANO
ERRORES|ERRORES|ERRORS|ERRORES|ERRORES
ERRORTitle|ERROR|ERROR|ERROR|ERROR
Error|Error|Error|Error|Error
FechaHora|Fecha/Hora||Date/Hour|
Fecha|Fecha||Date|
Hasta|Hasta|Fins a|Hasta|Hasta
IMAGEN DEL ERROR|IMAGEN DEL ERROR|IMATGE DE L´ERROR|IMAGEN DEL ERROR|IMAGEN DEL ERROR
Instante Desde|Instante Desde|Instant Des de|Instante Desde|Instante Desde
Instante|Instante|Instant|Instant|Instante
Instante desde|Instante desde|||
Linea|Linea|Línia|Linea|Linea
Pantalla del Error|Pantalla del Error|Pantalla de l´Error|Pantalla del Error|Pantalla del Error
Periodo|Periodo||Month|
P|P|P|P|P~Inicial de Pantalla
Script|Script|Script|Script|Script
Texto|Texto|Text|Texto|Texto
Tipo·Error|Tipo·Error|Tipus·Error|Tipo·Error|Tipo·Error
Usuario|Usuario|Usuari|Usuario|Usuario
Ver la pantalla del cliente en el momento del error|Ver la pantalla del cliente en el momento del error|Veure la pantalla del client en el moment de l´error|Ver la pantalla del cliente en el momento del error|Ver la pantalla del cliente en el momento del error
Ver pantalla del Error|Ver pantalla del Error|Veure pantalla de l´Error|Ver pantalla del Error|Ver pantalla del Error
Ver SQL|Ver SQL|Veure SQL|Ver SQL|Ver SQL
