[Language] es,ca,en,fr
Asunto|Asunto|Assumpte|Subject|Asunto
Borrar selección|Borrar selección|Esborrar selecció|Clear selection|Borrar selección
CCO|CCO|CCO|CCO|CCO
CC|CC|CC|CC|CC
CDI|Instante|Instante|Instant|Instante
Cuerpo|Cuerpo|Cos|Body|Cuerpo
De|De|De|From|De
E-MAIL|E-Mail|E-MAIL|E-Mail|E-MAIL
EMail enviado|E-Mail enviado|EMail enviat|E-Mail sent|EMail enviado
EMail Recibido|E-Mail Recibido|EMail Recibido|E-Mail Recived|EMail Recibido
EnviadosRecibidos|Enviados o Recibidos|Enviados o Recibidos|Sent or Received|Enviados o Recibidos
Enviado|Enviado|Enviado|Sent|Enviado
Enviar EMail|Enviar|Enviar|Send|Enviar
ERROR: Fichero demasiado grande. Máximo 500Kb|Error: fichero demasiado grande. máximo 500kb|ERROR: Fitxer massa gran. Màxim 500Kb|Error: file too big. maximum 500kb|ERROR: Fichero demasiado grande. Máximo 500Kb
ERROR: Fichero repetido|Error: fichero repetido|ERROR: Fitxer repetit|Error: duplicate file|ERROR: Fichero repetido
ERROR al enviar el EMail|Error al enviar el email|ERROR en enviar l´Email|Error when sending the email|ERROR al enviar el EMail
Fichero a enviar|Ficheros a enviar|Fitxer a enviar|Files to send|Ficheros a enviar
Ficheros adjuntos|Ficheros adjuntos|Llista de Fitxers|Attached files|Ficheros adjuntos
Ficheros|Ficheros|Ficheros|Files|Ficheros
Fichero|Fichero|Fitxer|File|Fichero
GESTION DE EMAIL|Gestión de email|GESTION DE EMAIL|Email management|GESTION DE EMAIL
NoDirLog|No existe el directorio del log de los email||The email log directory does not exist|
Para|Para|Per|To|Para
Recibido|Recibido|Recibido|Received|Recibido
Usuario|Usuario|Usuari|User|Usuario
Ver fichero|Ver fichero|Veure fitxer|See file|Ver fichero