[Language] es,ca,en,fr
Descripción|Descripción|Descripció|Description|Descripción
ERROR: PERMISOS HEREDADOS|Error: permisos heredados|ERROR: PERMISOS HERETATS|Error: inherited permissions|ERROR: PERMISOS HEREDADOS
Incrustar opciones en el mensaje|Incrustar opciones en el mensaje|Incrustar opcions en el missatge|Embed options in the message|Incrustar opciones en el mensaje
Instante|Instante|Instant|Instant|Instante
LEIDO|Leido|LLEGIT|Read|LEIDO
No hay novedades este mes|No hay novedades este mes|No hi ha novetats aquest mes|There are no news this month|No hay novedades este mes
NOVEDADES|Novedades|NOVETATS|News|NOVEDADES
Opciones afectadas|Opciones afectadas|Opcions afectades|Options affected|Opciones afectadas
Seleccionar opciones|Seleccionar opciones|Seleccionar opcions|Select options|Seleccionar opciones
Título|Título|Títol|Title|Título
ULTIMAS NOVEDADES|Últimas novedades|ULTIMES NOVETATS|Latest news|ÚLTIMAS NOVEDADES