[Language] es,ca,en,fr
ACTIVOS|Activos|ACTIUS|Activos|ACTIVOS
Arbol de opciones|Árbol de opciones|Arbre d´opcions|Árbol de opciones|Arbol de opciones
Avisos|Avisos|Avisos|Avisos|Avisos
CADUCADOS|Caducados|CADUCATS|Caducados|CADUCADOS
Codigo|Código||Código|
Correo|Correo|Correu|Correo|Correo
DE BAJA|De baja|DE BAIXA|De baja|DE BAJA
Descripción|Descripción|Descripció|Descripción|Descripción
Eliminar primer nivel|Eliminar primer nivel|Eliminar primer nivell|Eliminar primer nivel|Eliminar primer nivel
Extraer datos|Extraer datos|Extreure dades|Extraer datos|Extraer datos
Extraer|Extraer|Extreure|Extraer|Extraer
Fichero|Fichero|Fitxer|Fichero|Fichero
Imprimir|Imprimir|Imprimir|Imprimir|Imprimir
MANTENIMIENTO DE ARBOLES|Mantenimiento de árboles|MANTENIMENT D´ARBRES|Mantenimiento de árboles|MANTENIMIENTO DE ARBOLES
Minutos entre sincronizaciones|Minutos entre sincronizaciones|Minuts entre sincronitzacions|Minutos entre sincronizaciones|Minutos entre sincronizaciones
Nombre del Arbol|Nombre del Árbol|Nom de l´Arbre|Nombre del Arbol|Nombre del Arbol
Nombre del Fichero|Nombre del Fichero|Nom del Fitxer|Nombre del Fichero|Nombre del Fichero
Nombre|Nombre|Nom|Nombre|Nombre
Novedades|Novedades|Novetats|Novedades|Novedades
Nº|Nº|Nº|Nº|Nº
Número|Número|Nombre|Número|Número
Pasar a Access|Pasar a Access|Passar a Access|Pasar a Access|Pasar a Access
Pasar a CSV|Pasar a CSV|Passar a CSV|Pasar a CSV|Pasar a CSV
Pasar a Excel|Pasar a Excel|Passar a Excel|Pasar a Excel|Pasar a Excel
Pasar a PDF|Pasar a PDF|Passar a PDF|Pasar a PDF|Pasar a PDF
Pasar a TXT|Pasar a TXT|Passar a TXT|Pasar a TXT|Pasar a TXT
Pasar a XML|Pasar a XML|Passar a XML|Pasar a XML|Pasar a XML
PERMISO USUARIOS|Permiso usuarios|PERMÍS USUARIS|Permiso usuarios|PERMISO USUARIOS
Permiso|Permiso|Permís|Permiso|Permiso
Prestaciones|Prestaciones|Prestacions|Prestaciones|Prestaciones
USUARIOS DEL ARBOL|Usuarios del árbol "#"|USUARIS DE L´ARBRE "#"|Usuarios del árbol "#"|USUARIOS DEL ARBOL "#"
Usuarios registrados|# Usuarios registrados|# Usuaris registrats|# Usuarios registrados|# Usuarios registrados
Usuarios sin árbol de opciones|# Usuarios sin árbol de opciones|# Usuaris sense arbre d´opcions|# Usuarios sin árbol de opciones|# Usuarios sin árbol de opciones