[Language] es,ca,en,fr
60|Registros encontrados: #1<br>Nº máximo de registros a visualizar: #2<br>Active más condiciones|Registres oposats: #1<br>Nº màxim de registres a visualitzar: #2<br>Activi més condicions|Records found: #1<br>Maximum Nº of records to extract: #2<br>Activate more conditions|Registros encontrados: #1<br>Nº máximo de registros a visualizar: #2<br>Active más condiciones
61|Demasiados registros a extraer.<br>Nº máximo de registros a visualizar: #.<br>Active más condiciones|Massa registres a extreure.<br>Nº màxim de registres a visualitzar: #.<br>Activi més condicions|Too many records to extract.<br>Maximum Records Nº to extract: #.<br>Activate more conditions|Demasiados registros a extraer.<br>Nº máximo de registros a visualizar: #.<br>Active más condiciones
62|Registros encontrados FUERA DE TU AMBITO: #1<br>Nº máximo de registros a visualizar: #2<br>Active más condiciones|Registres oposats FORA DEL TEU ÀMBIT: #1<br>Nº màxim de registres a visualitzar: #2<br>Activi més condicions|Records found OUTSIDE YOUR FIELD: #1<br>Maximum Nº of records to extract: #2<br>Activate more conditions|Registros encontrados FUERA DE TU AMBITO: #1<br>Nº máximo de registros a visualizar: #2<br>Active más condiciones
63|Demasiados registros a extraer.<br>Nº máximo de registros a visualizar: #<br>Active más condiciones|Massa registres a extreure.<br>Nº màxim de registres a visualitzar: #<br>Activi més condicions|Too many records to extract.<br>Maximum Records Nº to extract: #.<br>Activate more conditions|Demasiados registros a extraer.<br>Nº máximo de registros a visualizar: #<br>Active más condiciones
64|Objeto no soportado "#"|Objecte no suportat "#"|Non supported Item "#"|Objeto no soportado "#"
65|Ya hay un registro igual|Ja hi ha un registre igual|This record is alredy in use|Ya hay un registro igual
66|No hay registros|No hi ha registres|There are no records|No hay registros
67|No hay registros que cumplan la condición|No hi ha registres que compleixin la condició|No data matching the condition|No hay registros que cumplan la condición
68|Insertado|INSERIT|Added|INSERTADO
69|Modificado|MODIFICAT|Modified|MODIFICADO
70|Borrado|ESBORRAT|Deleted|BORRADO
71|Recuperado|RECUPERAT|Recovered|RECUPERADO
72|Cargando PDF|Carregant PDF|Loading PDF|Cargando PDF
73|Cargando XLS|Carregant XLS|Loading XLS|Cargando XLS
74|Cargando MDB|Carregant MDB|Loading MDB|Cargando MDB
75|Error: fichero excede el máximo tamaño permitido|ERROR: Fitxer excedeix la màxima grandària permesa|Error: the data file surpass the maximum size allowed|ERROR: Fichero excede el máximo tamaño permitido
76|Error: fichero demasiado grande|ERROR: Fitxer massa gran|Error: the data file is too big|ERROR: Fichero demasiado grande
77|Error: fichero incompleto|ERROR: Fitxer incomplet|Error: incomplete data file|ERROR: Fichero incompleto
78|Error: fichero no cargado|ERROR: Fitxer no carregat|Error: data file not loaded|ERROR: Fichero no cargado
79|Enviado a papelera|ENVIAT A PAPERERA|Sent to trash|ENVIADO A PAPELERA
80|Cargando TXT|Carregant TXT|Loading TXT|Cargando TXT
81|Cargando XML|Carregant XML|Loading XML|Cargando XML
82|Cargando ZIP|Carregant ZIP|Loading ZIP|Cargando ZIP