[Language] es,ca,en,fr
Acción|Acción|Acció|Acción|Acción
Descripción|Descripción|Descripció|Descripción|Descripción
Ejecutar opción|Ejecutar opción|Executar opció|Ejecutar opción|Ejecutar opción
Fecha·Alta|Fecha·Alta|Data·Alta|Fecha·Alta|Fecha·Alta
KeyWord|KeyWord|KeyWord|KeyWord|KeyWord
Modificar dato|Modificar dato|Modificar dada|Modificar dato|Modificar dato
No caben mas opciones|No caben mas opciones|No caben mes opcions|No caben mas opciones|
Opciones afectadas|Opciones afectadas|Opcions afectades|Opciones afectadas|Opciones afectadas
Otros|Otros|Altres|Otros|Otros
Permiso·activo|Permiso·activo|Permís·actiu|Permiso·activo|Permiso·activo
Script|Script|Script|Script|Script
Seleccionar opciones|Seleccionar opciones|Seleccionar opcions|Seleccionar opciones|Seleccionar opciones
TIPO PERMISO|Tipo permiso|TIPUS PERMÍS|Tipo permiso|TIPO PERMISO
Usuarios que tienen este permiso|Usuarios que tienen este permiso|Usuaris que tenen permís|Usuarios que tienen este permiso|Usuarios que tienen este permiso
Ver dato|Ver dato|Veure dada|Ver dato|Ver dato