[Language] es,ca,en,fr
Acción|Acción|Acció|Action|Acción
Arbol de opciones|Arbol de opciones|Arbre d´opcions|Options tree|Arbol de opciones
ARBOLES|ARBOLES|ARBRES|Trees|ARBOLES
Cerrar ventana|Cerrar ventana|Tancar finestra|Close the window|Cerrar ventana
Cód|Cód|Codi|Cód|Cód~Código
Descripción|Descripción|Descripció|Description|Descripción
ERROR: PERMISOS HEREDADOS|ERROR: PERMISOS HEREDADOS|ERROR: PERMISOS HERETATS|ERROR: Inherited permissions|ERROR: PERMISOS HEREDADOS
Grabar opciones|Grabar opciones|Gravar opcions|Record options|Grabar opciones
Icon|Icon|Icon|Icon|Icon
Imprimir arbol de opciones|Imprimir árbol de opciones||Print options tree|
Mostrar dos niveles|Mostrar dos niveles|Mostrar dos nivells|Show two levels|Mostrar dos niveles
Mostrar solapas|Mostrar solapas|Mostrar solapes|Show tabs|Mostrar solapas
Mostrar todas las opciones|Mostrar todas las opciones|Mostrar totes les opcions|Show all options|Mostrar todas las opciones
No hay registros|No hay registros|No hi ha registres|No records|No hay registros
NOMBRE|Nombre|Nom|Name|Nombre
No tiene ningún permiso asignado|No tiene ningún permiso asignado|No té cap permís assignat|You don't have any permissions assigned|No tiene ningún permiso asignado
Opción|Opción|Opció|Option|Opción
PERMISOS ESPECIALES|PERMISOS ESPECIALES|PERMISOS ESPECIALS|Special permissions|PERMISOS ESPECIALES
Seleccionar grupo de opciones|Seleccionar grupo de opciones|Seleccionar grup d´opcions|Select group of options|Seleccionar grupo de opciones
Sel|Sel|Sel|Sel|Sel
Solo mostrar lo marcado|Solo mostrar lo marcado|Sol mostrar el marcat|Only show what is marked|Solo mostrar lo marcado