[Language] es,ca,en,fr
2 Pasos|2 Pasos|2 Pasos|2 Steps|2 Pasos
Acción|Acción|Acció|Action|Acción
Altas·de PC|Altas·de PC|Altes·de PC|High CP|Altas·de PC
Apellidos|Apellidos|Cognoms|Surnames|Apellidos
Arbol de opciones|Árbol de opciones|Arbre d´opcions|Option tree|Árbol de opciones
ARBOLES|Árboles|Árbres|Trees|Árboles
Arbol|Árbol|Arbre|Tree|Árbol
Asignar|Asignar|Assignar|Assign|Asignar
Caducado|Caducado|Caducat|Timed out|Caducado~Permiso
Cambiar·clave|Cambiar·clave|Canviar·clau|Change·Password|Cambiar·clave
Cargo|Cargo|Càrrec|Post|Cargo
Chequear·PC|Chequear·PC|Comprovar·PC|Check PC|Chequear·PC
Clave con valor por defecto|Clave con valor por defecto|Clau amb valor per defecte|Key with default value|Clave con valor por defecto
CLAVE DE USUARIO|Clave de usuario|CLAU D´USUARI|User password|CLAVE DE USUARIO
Clave enviada por email|Clave enviada por email|Clau enviada per email|Password sent by email|Clave enviada por email
Como el Perfil|Como el perfil|Com el Perfil|Like profile|Como el Perfil
Como el Usuario|Como el usuario|Com l´Usuari|As the user|Como el Usuario
Consultar Local|Consultar local|Consultar Local|Consult local|Consultar Local
Copiar el Perfil como permisos Personales|¿ Copiar el perfil como permisos personales ?|¿ Copiar el Perfil com a permisos Personals ?|Copy profile as personal permissions?|¿ Copiar el Perfil como permisos Personales ?
Copiar el Perfil del Usuario como permisos Personales|¿ Copiar el perfil del usuario como permisos personales ?|¿ Copiar el Perfil de l´Usuari com a permisos Personals ?|Copy user profile as personal permissions ?|¿ Copiar el Perfil del Usuario como permisos Personales ?
Copiar|Copiar|Copiar|Copy|Copiar
Cualquier PC|Cualquier PC|Qualsevol PC|Any pc|Cualquier PC
Datos del explorador|Datos del explorador|Datos del explorador|Browser data|Datos del explorador
Datos del navegador|Datos del navegador|Dades de l´navegador|Browser data|Datos del navegador
Datos del PC|Datos del PC|Dades del PC|PC data|Datos del PC
Definido|Definido|Definit|Definite|Definido~Tipo perfil
Departamento|Departamento|Departament|Department|Departamento
Desarrollo|Desarrollar|Desenvolupar|Develop|Desarrollar
Desde que estado se crean incidencias|Desde que estado se crean incidencias|Des que estat es creen incidències|From which state are incidents created?|Desde que estado se crean incidencias
De Usuario|De usuario|D´usuari|Of user|De Usuario~Tipo perfil
DNI|DNI|DNI|DNI|DNI
E-Mail|EMail|E-Mail|EMail|E-Mail
Enviar|Enviar|Enviar|Send|Enviar
Explorador|Explorador|Explorador|Explorer|Explorador
Exportar Access|Exportar Access|Exportar Access|Export Access|Exportar Access
Exportar CSV|Exportar CSV|Exportar CSV|Export CSV|Exportar CSV
Exportar Excel|Exportar Excel|Exportar Excel|Export Excel|Exportar Excel
Exportar PDF|Exportar PDF|Exportar PDF|Export PDF|Exportar PDF
Exportar TXT|Exportar TXT|Exportar TXT|Export TXT|Exportar TXT
Exportar XML|Exportar XML|Exportar XML|Export XML|Exportar XML
Fecha·Alta|Fecha·alta|Data·Alta|Registration·date|Fecha·Alta
Fecha·Baja|Fecha·baja|Data·Baixa|Low·date|Fecha·Baja
Ficha del Perfil|Ficha del perfil|Fitxa del Perfil|Profile tab|Ficha del Perfil
Ficha del Usuario|Ficha del usuario|Fitxa de l´Usuari|User file|Ficha del Usuario
Horizontal|Horizontal|Horitzontal|Horizontal|Horizontal
Idioma|Idioma|Idioma|Language|Idioma
Imprimir|Imprimir|Imprimir|Print|Imprimir
Incidencias|Incidencias|Incidències|Incidents|Incidencias
Información|Información|Informació|Information|Información
Iniciar|Iniciar|Iniciar|Start|Iniciar
IP-Final|IP-Final|IP-Final|IP-End|IP-Final
IP-Inicial|IP-Inicial|IP-Inicial|IP-Initial|IP-Inicial
IP Rango|IP Rango|IP Rang|IP Range|IP Rango
IP·FIN|IP·Fin|IP·FIN|IP End|IP·FIN
IP·INI|IP·Ini|IP·INI|IP Ini|IP·INI
LH|LH|LH|LH|LH
Local|Local|Local|Local|Local
Log Histórico|Log histórico|Log Històric|Historical log|Log Histórico
Login|Login|Login|Login|Login
Log Usuario|Log usuario|Log Usuari|User log|Log Usuario
LOPD|LOPD|LOPD|LOPD|LOPD
LU|LU|LU|LU|LU
MENSAJE DE CONFIRMACION|Mensaje de confirmación|MISSATGE DE CONFIRMACIÓ|Confirmation message|MENSAJE DE CONFIRMACION
Menú de opciones|Menú de opciones|Menú d´opcions|Option menu|Menú de opciones
Nivel exportación|Nivel exportación||Export level
No ha conectado nunca|No ha conectado nunca|No ha connectat mai|Has never connected|No ha conectado nunca
No hay registros|No hay registros|No hay registros|No records|No hay registros
No hay seleccionado ningun Modo|No hay seleccionado ningún modo|No hi ha seleccionat cap Manera|No mode selected|No hay seleccionado ningún Modo
Nombre|Nombre|Nom|Name|Nombre
No|No|No|No|No
Nueva clave|Nueva clave|Nueva clave|New password|Nueva clave
OBSERVACIONES|Observaciones|Observacions|Observations|Observaciones
Opciones del Perfil|Opciones del perfil|Opcions del Perfil|Profile options|Opciones del Perfil
Opciones del Usuario|Opciones del usuario|Opcions de l´Usuari|User options|Opciones del Usuario
PERFIL DE USUARIO|Perfil de usuario|Perfil d´usuari|User profile|Perfil de usuario
PERMISOS ESPECIALES|Permisos especiales|PERMISOS ESPECIALS|Special permissions|PERMISOS ESPECIALES
PERMISOS|Permisos|Permisos|Permissions|Permisos
Permiso|Permiso|Permís|Permission|Permiso
Personal|Personal|Personal|Staff|Personal~Tipo perfil
Por defecto|Por defecto|Per defecte|Default|Por defecto
Primera IP|Primera IP|Primera IP|First IP|Primera IP
P|P|P|P|P~Permiso
Resumen de Opciones|Resumen de opciones|Resum d´Opcions|Summary of options|Resumen de Opciones
Resumen de Permisos Especiales|Resumen de permisos especiales|Resum de Permisos Especials|Summary of special permissions|Resumen de Permisos Especiales
Segunda IP|Segunda IP|Segona IP|Second IP|Segunda IP
Segundo Teléfono|Segundo teléfono|Segon Telèfon|Second phone|Segundo Teléfono
Sin permiso|Sin permiso|Sense permís|Without permission|Sin permiso~Permiso
Si|Si|Si|Yes|Si
Solapas|Solapas|Solapes|Flaps|Solapas
Sus PCs|Sus PCs|El seus PCs|Your PCs|Sus PCs
System·User|System·user|System·User|System·user|System·User
System User|System user|System User|System user|System User
Teléfonos|Teléfonos|Telèfons|Phones|Teléfonos
THNOMBRE|Nombre|Nom|Name|Nombre
Tipo desktop|Tipo desktop|Tipus desktop|Desktop type|Tipo desktop
Tipo Perfil|Tipo perfil|Tipus Perfil|Profile type|Tipo Perfil
Todos los Modos estan seleccionados|Todos los modos están seleccionados|Totes les Maneres estan seleccionats|All modes are selected|Todos los Modos están seleccionados
Total|Total|Total|Total|Total~Nivel de extracción de datos
USUARIO/S|Usuario/s|USUARI/S|User/s|USUARIO/S
Usuario no insertado|Usuario no insertado||User not inserted|
USUARIO YA EXISTE|Usuario ya existe|USUARI JA EXISTEIX|User already exists|USUARIO YA EXISTE
Usuario|Usuario|Usuari|User|Usuario
Verificación en 2 pasos|Verificación en 2 pasos|Verificación en 2 pasos|2-step verification|Verificación en 2 pasos
Vertical|Vertical|Vertical|Vertical|Vertical
Ver|Ver|Veure|See|Ver~Menú ver
Visor Escritorio Remoto|Visor·Escritorio·Remoto|Visor·Escriptori·Remot|Remote·Desktop·Viewer|Visor·Escritorio·Remoto
WebMaster|WebMaster|WebMaster|WebMaster|WebMaster
WM|WM|WM|WM|WM~WebMaster~WebMaster
WTEXPLORADOR|Explorador|EXPLORADOR|Explorer|EXPLORADOR
Exportar datos|Exportar<br>datos||Export<br>data
Ficha|Ficha||Tab
Listado|Listado||List
Informe|Informe||Report
Perfil|Perfil||Profile
Básico|Básico||Basic|
Medio|Medio||Medium|
Total|Total||Total|
INFORMATICA|INFORMATICA||COMPUTING|
Print|Imprimir||Print

Datos generales|Datos generales||General data
Permisos|Permisos||Permissions
Public|Público||Public
Private|Privado||Private
Tab|Ficha||Tab

Ficha Pública|Ficha<br>Pública||Public<br>Tab
Ficha Privada|Ficha<br>Privada||Private<br>Tab
Listado Público|Listado Público||Public List
Listado Privado|Listado Privado||Private List

Ver los permisos de exportación|Ver los permisos de exportación||View export permits