[Language] es,ca,en,fr
Activar Documento de Seguridad|Activar Documento de Seguridad|Activar Document de Seguretat|Activate Security Document|Activar Documento de Seguridad
Apellidos|Apellidos|Cognoms|Surnames|Apellidos
Arbol|Árbol|Arbre|Tree|Arbol
Asignar Responsable|Asignar Responsable|Assignar Responsable|Assign responsible|Asignar Responsable
Cargo|Cargo|Càrrec|Post|Cargo
DNI|DNI|DNI|DNI|DNI
DOCUMENTO DE SEGURIDAD|Documento de seguridad|DOCUMENT DE SEGURETAT|Security document|DOCUMENTO DE SEGURIDAD
ERROR: FALTA LA RUBRICA DEL USUARIO|Error: falta la rubrica del usuario|ERROR: FALTA LA RUBRICA DE L´USUARI|Error: missing user rubric|ERROR: FALTA LA RUBRICA DEL USUARIO
ERROR: FICHERO DEMASIADO GRANDE|Error: fichero demasiado grande|ERROR: FITXER MASSA GRAN|Error: file too big|ERROR: FICHERO DEMASIADO GRANDE
ERROR: FICHERO EXCEDE EL MAXIMO TAMAÑO PERMITIDO|Error: fichero excede el maximo tamaño permitido|ERROR: FITXER EXCEDEIX LA MÀXIMA GRANDÀRIA PERMESA|Error: file exceeds the maximum size allowed|ERROR: FICHERO EXCEDE EL MAXIMO TAMAÑO PERMITIDO
ERROR: FICHERO INCOMPLETO|Error: fichero incompleto|ERROR: FITXER INCOMPLET|Error: incomplete file|ERROR: FICHERO INCOMPLETO
Firma|Firma|Signa|Signature|Firma
INTRANET SIN DOCUMENTO DE SEGURIDAD|Intranet sin documento de seguridad|INTRANET SENSE DOCUMENT DE SEGURETAT|Intranet without security document|INTRANET SIN DOCUMENTO DE SEGURIDAD
Local|Local|Local|Local|Local
Muestra el documento actual de seguridad|Muestra el documento actual de seguridad|Mostra el document actual de seguretat|Displays the current security document|Muestra el documento actual de seguridad
Nombre|Nombre|Nom|Name|Nombre
RESPONSABLE DE SEGURIDAD ASIGNADO|Responsable de seguridad asignado|RESPONSABLE DE SEGURETAT ASSIGNAT|Assigned security officer|RESPONSABLE DE SEGURIDAD ASIGNADO
RESPONSABLE DE SEGURIDAD|Responsable de seguridad|RESPONSABLE DE SEGURETAT|Security manager|RESPONSABLE DE SEGURIDAD
Responsable·seguridad|Responsable·seguridad|Responsable·seguretat|Responsible·security|Responsable·seguridad
Usuario|Usuario|Usuari|User|Usuario
Ver documento actual|Ver documento actual|Veure document actual|View current document|Ver documento actual
Ver documento al grabar|Ver documento al grabar|Veure document en gravar|View document when saving|Ver documento al grabar
Ver Firma|Ver Firma|Veure Signa|See Signature|Ver Firma