[Language] es,ca,en,fr
Alto px|Alto px|Alt px|High px|Alto px
Arbol|Árbol|Arbre|Tree|Arbol
Aviso CDI|Aviso CDI|Avís CDI|CDI notice|Aviso CDI
Aviso status|Aviso status|Avís status|Status notice|Aviso status
Avisos|Avisos|Avisos|Notices|Avisos
Cache PC|Cache PC|Cache PC|PC Cache|Cache PC
Cache SRV|Cache SRV|Cache SRV|Cache SRV|Cache SRV
Cache y Sesión|Cache y Sesión|Cache i Sessió|Cache and Session|Cache y Sesión
Conexión|Conexión|Connexió|Connection|Conexión
LogHistory|LogHistory|LogHistory|LogHistory|LogHistory
LogUser|LogUser|LogUser|LogUser|LogUser
Nodo|Nodo|Node|Node|Nodo
Novedades|Novedades|Novetats|News|Novedades
Permisos|Permisos|Permisos|Permissions|Permisos
Sesión PHP|Sesión PHP|Sessió PHP|PHP session|Sesión PHP
Usuario|Usuario|Usuari|User|Usuario
VARIABLES DE SESION|Variables de sesión|VARIABLES DE SESSIÓ|Session variables|VARIABLES DE SESION
Variables particulares|Variables particulares|Variables particulars|Particular variables|Variables particulares
Ventana|Ventana|Finestra|Window|Ventana
WebMaster|WebMaster|WebMaster|WebMaster|WebMaster