[Language] es,ca,en,fr
Aceptar las cláusulas|Aceptar las cláusulas|Aceptar les clàusules|Accept the clauses|Aceptar las cláusulas
ACEPTAR|Aceptar|ACCEPTAR|Accept|ACEPTAR
CANCELAR|Cancelar|CANCEL·LAR|Cancel|CANCELAR
Cerrar Selección de Periodo|Cerrar Selección de Periodo|Tancar Selecció de Període|Close Period Selection|
CONFIRMACION GRABADA CORRECTAMENTE|Confirmacion grabada correctamente|CONFIRMACIÓ GRAVADA CORRECTAMENT|Confirmation recorded correctly|CONFIRMACION GRABADA CORRECTAMENTE
Está viendo lo que se veía en el cliente<br>en el momento del error|Está viendo lo que se veía en el cliente<br>en el momento del error.|Està veient el que es veia en el client<br>en el moment de l´error.|You are seeing what was seen on the client<br>at the time of the error|Está viendo lo que se veía en el cliente<br>en el momento del error.
FALTA DEFINIR EL RESPONSABLE DE SEGURIDAD|Falta definir el responsable de seguridad|FALTA DEFINIR EL RESPONSABLE DE SEGURETAT|The person in charge of security has not been defined|FALTA DEFINIR EL RESPONSABLE DE SEGURIDAD
Fdo|Fdo|Signat|Signed|Fdo~Firmado
Firma del responsable|Firma del responsable|Signa del responsable|Signature of the person in charge|Firma del responsable
IMAGEN ANTES DEL ERROR|Imagen antes del error||Image before error|
IMAGEN DEL ERROR|Imagen del error|IMATGE DEL ERROR|Error image|IMAGEN DEL ERROR
IMAGEN DESPUES DEL ERROR|Imagen despues del error||Image after error|
Imagen no disponible|Imagen no disponible|Imatge no disponible|Image not available|Imagen no disponible
Imprimir documento|Imprimir documento|Imprimir document|Print document|Imprimir documento
IMPRIMIR|Imprimir|IMPRIMIR|Print|IMPRIMIR
LEIDO Y ACEPTADO|Leido y aceptado|LLEGIT I ACCEPTAT|Read and accepted|LEIDO Y ACEPTADO
No se puede entrar sin aceptar el documento|No se puede entrar sin aceptar el documento|No es pot entrar sense acceptar el document|You cannot enter without accepting the document|No se puede entrar sin aceptar el documento
Página anterior (años)|Página anterior (años)|Pàgina anterior (anys)|Previous page (years)|
Página siguiente (años)|Página siguiente (años)|Pàgina següent (anys)|Next page (years)|
Responsable|Responsable|Responsable|Responsible|Responsable
Salir de la aplicación|Salir de la aplicación|Sortir de l´aplicació|Exit application|Salir de la aplicación
Usuarios conectados|Usuarios conectados|Usuaris connectats|Users online|Usuarios conectados