<?PHP
$Dim = array();
SS::query( "select script_url, indent, cd_gs_op from {$_ENV['SYSDB']}gs_op where type<>'L' and script_url<>'' order by seq" );
while( $r=SS::get("num") ) $Dim[] = $r;
for( $n=0; $n<count($Dim); $n++ ){
$Buscar = $Dim[$n][0];
if( $Buscar[0]==':' ) continue;
if( mb_substr($Buscar,-1)==':' ){
for( $i=$n-1; $i>=0; $i-- ){
if( $Dim[$n][1]==$Dim[$i][1]+1 ){
$Buscar .= mb_substr( $Dim[$i][0], 1 );
break;
}
}
}
if( $Buscar[0]=='¿' ) list( ,$Buscar ) = explode('?',$Buscar);
if( eSubstrCount($Buscar,'?') > 0 ) list( $Buscar ) = explode('?',$Buscar);
if( $Buscar[0]=='>' ) $Buscar = mb_substr( $Buscar, 1 );
if( mb_substr($Buscar,0,2)=='m>' ) $Buscar = mb_substr( $Buscar, 2 );
list( $Buscar ) = explode('&',$Buscar);
if( mb_substr($Buscar,-4)=='.jsp' || mb_substr($Buscar,-3)=='.do' || trim($Buscar)=='' || mb_substr($Buscar,-2)=='()' || $Buscar[0]=='$' ) continue;
if( eSubstrCount( $Buscar, ':' ) > 0 ){
list( $Modo, $Buscar ) = explode(':',$Buscar);
if( eSubstrCount( $Buscar, '.' )==0 ){
if( eSubstrCount( $Modo[0], '#' )>0 || eSubstrCount( $Modo[0], 'F' )>0 || eSubstrCount( $Modo[0], 'L' )>0 || eSubstrCount( $Modo[0], '=' )>0 ) $Buscar .= '.edf';
else $Buscar .= '.gdf';
}
}
if( $Buscar[0]=='>' ) $Buscar = mb_substr($Buscar,1);
if( SS::isDriver("informix") ){
SS::query( "select first 1 cd_gs_user,cdi from {$_ENV['SYSDB']}gs_activity where script='{$Buscar}' order by 2 desc" );
}else{
SS::query( "select cd_gs_user,max(cdi) from {$_ENV['SYSDB']}gs_activity where script='{$Buscar}'" );
}
$r=SS::get("num");
if( $r[0]==0 && eSubstrCount($Buscar,'.')>0 ){
$Buscar = mb_substr($Buscar,0,-4);
if( SS::isDriver("informix") ){
SS::query( "select first 1 cd_gs_user,cdi from {$_ENV['SYSDB']}gs_activity where script='{$Buscar}' order by 2 desc" );
}else{
SS::query( "select cd_gs_user,max(cdi) from {$_ENV['SYSDB']}gs_activity where script='{$Buscar}'" );
}
$r=SS::get("num");
}
if( $r[0] > 0 ){
}else eTrace( $Buscar );
}
?>