[Language] es,ca,en,fr
Perfil de Extracciones|Perfil de Extracciones||Extractions Profile
Nombre|Nombre||Name|
Permiso|Permiso||Permission|
Nivel exportación|Nivel·exportación||Export·level
WebMaster|WebMaster
WM|WM
System·User|System·User
Ficha|Ficha||Tab
Básico|Básico||Basic|
Medio|Medio||Medium|
Total|Total||Total|
INFORMATICA|INFORMATICA||COMPUTING|
Descripción|Descripción||Description
Exportar datos|Exportar<br>datos||Export<br>data
Tab|Ficha||Tab
Listado|Listado||List
Informe|Informe||Report
Print|Imprimir||Print
Public|Público||Public
Private|Privado||Private

Ficha Pública|Ficha<br>Pública||Public<br>Tab
Ficha Privada|Ficha<br>Privada||Private<br>Tab
Listado Público|Listado Público||Public List
Listado Privado|Listado Privado||Private List


