grupo|+|Desktop tipo "0" y "1" 
c1_0.gif|c1_1.gif|Arbol de opciones. Carpeta nivel 1 
c2_0.gif|c2_1.gif|Arbol de opciones. Resto de carpetas. 
doc_0.gif|doc_1.gif|doc_off.gif|Opciones: Normal, Actual y Sin desarrollar 
menu_0.gif|menu_1.gif|Icono en el menú horizontal. Indica carpeta y carpeta actual 
menu_izq.gif|menu_dch.gif|Pagina las solapas cuando no caben en el desktop tipo "0" 
tree_left.gif|Mostrar el menú cuando se ha activado el eAutoMenu(). 
linea.gif|Linea entre opciones 
_of_doc_0.gif|_of_doc_1.gif|Opciones flotantes la normal y la activa ( sin uso ) 
grupo|+|Desktop tipo "2" y "DesktopFree" 
tab.gif|Indicador de Opción principal ( solapa ) 
menu.gif|Indica que la opción es un submenú. 
view_menu.gif|Visualizar el menú principal 
grupo|+|Desktop tipo "3" 
desktop_go.gif|Estando en el MainMenu regresar al Desktop 3 
mm_menu.gif|Estado en el Desktop 3 ir al MainMenú 
mm_delimiter.gif|Separador del nombre de las opciones en la linea de estado ( sin uso ) 
grupo|+|Desktop - uTools 
zoom3.gif|zoom2.gif|zoom1.gif|Activa el zoom en todas las pantallas: Extragrande, Grande y Normal 
help_0.gif|help_1.gif|Ayuda general: Normal y estando encima 
helpkey_0.gif|helpkey_1.gif|Ayuda de teclado: Normal y estando encima 
mapa_0.gif|mapa_1.gif|Mapa de la aplicación: Normal y estando encima 
nove_0.gif|nove_1.gif|nove_2.gif|Novedades: Normal, cuando estas encima y si hay novedades pendientes 
extraer_0.gif|extraer_1.gif|extraer_2.gif|Listado de las últimas extracciones: Normal, estando encima y si hay extracciones pendientes. 
excel_0.gif|excel_1.gif|Pasar a Excel: Normal y estando encima. 
print_0.gif|print_1.gif|Imprimir: Normal y estando encima 
apl_lock_0.gif|apl_lock_1.gif|Bloquear la aplicación: Normal y estando encima 
mini_0.gif|mini_1.gif|Minimizar aplicación: Normal y estando encima. 
cerrar_0.gif|cerrar_1.gif|Cerrar aplicación: Normal y estando encima. 
last_files.gif|Menú Ultimos ficheros descargados y Pantallas memorizadas 
remote_view.gif|Ver las pantallas del desktop del usuario y Grabar la pantalla actual. 
op_last.gif|Menú Ultimas opciones pulsadas 
loading_small.gif|Cargando página (desktop 2 y 3) 
grupo|+|Sistema de ventanas 
swlist_0.gif|swlist_1.gif|swmini.gif|swmaxi.gif|swreset.gif|swprint.gif|swclose.gif|swloading.gif|Sistema de ventanas: listado, minimizar, maximizar, restaurar, imprimir, cerrar y cargando 
dfswlist_0.gif|dfswlist_1.gif|dfswmini.gif|dfswmaxi.gif|dfswreset.gif|dfswprint.gif|dfswclose.gif|dfswloading.gif|Sistema de ventanas: listado, minimizar, maximizar, restaurar, imprimir, cerrar y cargando 
msswlist_0.gif|msswlist_1.gif|msswmini.gif|msswmaxi.gif|msswreset.gif|msswprint.gif|msswclose.gif|msswloading.gif|Sistema de ventanas: listado, minimizar, maximizar, restaurar, imprimir, cerrar y cargando 
grupo|+|Ventanas: eAlert 
sys_warning.gif|sys_warning.gif 
sys_error.gif|sys_error.gif 
sys_alert_date.gif|sys_alert_date.gif 
sys_printer.gif|sys_printer.gif 
sys_exit.gif|sys_exit.gif 
sys_alert_time.gif|sys_alert_time.gif 
sys_del_file.gif|sys_del_file.gif 
sys_dialog_asks.gif|sys_dialog_asks.gif 
sys_dialog_help.gif|sys_dialog_help.gif 
sys_dialog_info.gif|sys_dialog_info.gif 
sys_help.gif|sys_help.gif 
sys_info.gif|sys_info.gif 
sys_keyboard.gif|sys_keyboard.gif 
sys_note.gif|sys_note.gif 
sys_password.gif|sys_password.gif 
sys_seek.gif|sys_seek.gif 
sys_stop.gif|sys_stop.gif 
sys_doc.gif|sys_doc.gif 
sys_insert.gif|sys_insert.gif 
sys_delete.gif|sys_delete.gif 
sys_update.gif|sys_update.gif 
sys_view.gif|sys_view.gif 
sys_nothing.gif|sys_nothing.gif (gráfico del sistema) 
grupo|+|Fichas / Tab - Utilidades de los Controles 
copiar.gif|paste_0.gif|paste_1.gif|buscar.gif|Copy, Paste vacio, Paste relleno y Buscar 
paste_key.gif|Paste del buffer del teclado externo 
calen.gif|Ayuda de Calendario para los controles de fecha 
t_email.gif|t_email.gif 
t_web.gif|t_web.gif 
spell.gif|Corrector ortográfico 
file.gif|Seleccionar fichero 
scanner.gif|Scanner 
check_0.gif|check_2.gif|check_1.gif|check_3.gif|check_00.gif|check_22.gif|Checkbox: Sin cursor / Con cursor - OFF, ON, en las búsquedas busca el valor OFF 
radio_0.gif|radio_2.gif|radio_1.gif|radio_3.gif|RadioButton: Sin cursor / con cursor - OFF, ON 
sel.gif|Icono para identificar que es un control tipo select, posición inferior derecha 
default_0.gif|default_1.gif|Fijar un valor por defecto OFF/ON
sliderv.gif|Incrementa/Decrementa un contador numérico 
seljump_0.gif|seljump_1.gif|Anular/Activar un Select dentro de un [RelatinFields] 
grupo|+|Fichas submenú (inferior izquierdo) 
op_insert.gif|op_delete.gif|op_view.gif|op_update.gif|op_user.gif|1: SubOpciones de las Fichas ( op_view/update/delete/insert/user.gif ) 2: En el botón de las fichas para aceptarla 3: Para indicar el modo en la ventana "Opciones Memorizadas" 
clear.gif|Limia la entrada de datos de una ficha en los modos c,b,m 
op_seek.gif|op_seek.gif 
op_menu.gif|Menus en la ficha en la parte inferior izquierda 
grupo|+|Fichas / Tab 
t_d_doc.gif|t_d_docx.gif|t_d_doc/docx.gif 
t_d_xls.gif|t_d_xlsx.gif|t_d_xls/xlsx.gif 
t_d_pdf.gif|t_d_pdf.gif 
t_d_txt.gif|t_d_txt.gif 
t_d_gif.gif|t_d_jpg.gif|t_d_png.gif|t_d_gif/jpg/png.gif 
t_d_htm.gif|t_d_html.gif|t_d_htm/html.gif 
t_d_html_.gif|t_d_html_.gif 
t_d_mdb.gif|t_d_mdb.gif 
t_d_pps.gif|t_d_ppt.gif|t_d_pps/ppt.gif 
t_d_rtf.gif|t_d_rtf.gif 
t_d_avi.gif|t_d_avi.gif 
t_d_zip.gif|t_d_zip.gif 
t_op_check.gif|t_op_check.gif 
t_op_menu.gif|t_op_menu.gif 
t_op_insert_0.gif|t_op_insert_2.gif|t_op_insert_0/2.gif - sin uso - 
t_op_update_0.gif|t_op_update_2.gif|t_op_update_0/2.gif - sin uso - 
t_op_delete_0.gif|t_op_delete_2.gif|t_op_delete_0/2.gif - sin uso - 
t_op_view_pc.gif|t_op_view.gif|t_op_update.gif|t_op_delete.gif|t_op_view_pc.gif, t_op_view/update/delete.gif: Opciones en el campo FILE 
t_op_insert.gif|t_op_insert.gif 
t_op_seek.gif|t_op_seek.gif: Seleccionar 
t_op_addsel.gif|t_op_addsel.gif: Añadir y seleccionar 
t_op_sel.gif|t_op_sel.gif: Seleccionar 
t_op_select.gif|t_op_select.gif 
op_history.gif|Ver el historial de modificaciones 
t_exe.gif|t_exe.gif 
t_print.gif|t_print.gif 
grupo|+|Ventana: Calendario 
cl_today.gif|Ir a la fecha actual 
cl_year_pr.gif|cl_year_nx.gif|Año anterior y siguiente 
cl_month_pr.gif|cl_month_nx.gif|Mes anterior y siguiente 
cl_close.gif|Cerrar calendario 
grupo|+|SubFichas 
op_insert_0.gif|op_insert_2.gif|op_insert_off.gif|op_insert_0/2/off.gif - Dar alta Normal, con el Foco y Desactivado 
op_delete_0.gif|op_delete_2.gif|op_delete_0/2.gif 
op_update_0.gif|op_update_2.gif|op_update_0/2.gif 
op_view_0.gif|op_view_2.gif|op_view_0/2.gif - (gráficos del sistema) 
grupo|+|Opciones del listado de las sublista 
l_op_insert.gif|l_op_update.gif|l_op_delete.gif|l_op_view.gif|l_op_doc.gif|SubOpciones de las SubFichas ( l_op_insert/update/delete/view/doc.gif ) 
grupo|+|Listado / List 
l_d_.gif|Fichero tipo desconocido 
l_d_xls.gif|l_d_xlsx.gif|Fichero tipo xls / xlsx 
l_d_doc.gif|l_d_docx.gif|Fichero tipo doc / docx 
l_d_pdf.gif|Fichero tipo pdf 
l_d_avi.gif|Fichero tipo avi 
l_d_gif.gif|l_d_jpg.gif|l_d_png.gif|Fichero tipo gif / jpg / png 
l_d_html.gif|l_d_htm.gif|Fichero tipo html / htm 
l_d_mdb.gif|Fichero tipo mdb 
l_d_txt.gif|Fichero tipo txt 
l_d_pps.gif|l_d_ppt.gif|Fichero tipo pps / ppt - PowerPoint 
l_d_zip.gif|l_d_rar.gif|Fichero tipo zip / rar 
l_d_rtf.gif|Fichero tipo rtf 
l_d_dbf.gif|Fichero tipo dbf 
l_d_mht.gif|Fichero tipo mht 
l_d_count.gif|l_d_count.gif 
l_op.gif|l_op.gif 
l_op_exe.gif|l_op_exe.gif 
l_op_list.gif|l_op_list.gif 
l_op_seek.gif|l_op_seek.gif 
l_email.gif|l_email.gif 
l_op_sel.gif|l_op_sel.gif 
l_order.gif|Ordenación manual de filas en un listado 
tf_1.gif|tf_0.gif|tf_s.gif|Imagen del checkbox: activo, desactivado con imagen y desactivado sin imagen 
grupo|+|Listados - lTools 
l_menu.gif|Acceso al menú de utilidades de los listados 
l_mode_0.gif|l_mode_1.gif|l_mode_2.gif|Selección en la ventana Actual, En una Nueva y en Fichas Deslizantes 
l_iz.gif|l_dch.gif|Pagina Anterior y Siguiente y Busqueda Anterior y Siguiente 
l_ini.gif|l_fin.gif|Inicio y Final de listado 
l_filtro.gif|Filtrar datos en un listado ( sin uso actual ) 
l_bus.gif|Iniciar Búsqueda de un listado 
l_xls.gif|Pasar a Excel 
l_pdf.gif|Pasar a PDF 
l_mdb.gif|Pasar a Access 
l_print.gif|Imprimir en lTools y en Fichas deslizantes 
t_epc.gif|l_epc.gif|Image del error en el PC 
chart_n.jpg|chart_p.jpg|Gráfica incrustada: valores negativos y positivos 
grafica.gif|Acceso a la gráfica tipo MicroSoft del listado 
procesando.gif|Cargando / Calculando 
pg_home.png|pg_down.png|pg_up.png|pg_end.png|Gestión de la paginación al final del listado. Principio, anterior, siguiente y final de listado 
ts_pg_pr.gif|ts_list.gif|ts_pg_nx.gif|ts_print.gif|Registro anterior, Regresar al listado, Siguiente registro e Imprimir ficha - Fichas Deslizantes 
grupo|+|SubListados 
md_insert.gif|Centana de insertar 
md_update_1.gif|md_update_0.gif|Activar modo modificar, opción activa y desactivada 
md_delete_1.gif|md_delete_0.gif|Activar modo borrar 
md_view_1.gif|md_view_0.gif|Activar modo consultar 
grupo|+|VARIOS 
sys_nada.gif|Icono del sistema
permiso.gif|Arbol con acceso
doc_ie.gif|Doc
extraer.gif|Extracciones
aviso.gif|Avisos
email.gif|Botón en la ficha de mandar email 
ssl.gif|Nivel de Seguridad SSL 
grupo|+|OPCION: Login 
login_accept.gif|login_cancel.gif|Apectar y Cancelar Login 
grupo|+|OPCION: Instalación 
logo_l_ico.gif|Logo - Local 
logo_d_ico.gif|Logo - Desarrollo 
logo_p_ico.gif|Logo - Procesos 
grupo|+|OPCION: Gestor de Opciones 
tree_sel_one.gif|tree_sel_all.gif|Al seleccionar carpetas selecciona solo la carpeta o selecciona también todos sus hijos - tree_sel_one/all.gif 
tree_0.gif|Cerrar todas las carpetas 
tree_1.gif|Abrir todas las carpetas 
tree_2.gif|Abrir solo las carpetas de nivel 1 y 2 
tree_close.gif|tree_close.gif 
tree_op_none.gif|tree_op_none.gif 
tree_op.gif|tree_op.gif 
tree_op_one.gif|tree_op_one.gif 
tree_restore.gif|tree_restore.gif 
t_copy.gif|t_copy.gif (sin uso) 
grupo|+|OPCION: Mapa de Opciones 
mapa_izq.gif|mapa_buscar.gif|mapa_dch.gif|Búsqueda anterior, Iniciar búsqueda y Siguiente búsqueda 
grupo|+|OPCION: Eventos 
aviso_05m.gif|Recordar dentro de 5 minútos 
aviso_15m.gif|Recordar dentro de 15 minutos 
aviso_1h.gif|Recordar dentro de 1 hora 
aviso_1d.gif|Recordar dentro de 1 día 
aviso_anular.gif|Anular aviso 
grupo|+|OPCION: TAPI ( sin uso ) 
tapi_bg1_left.gif|tapi_bg1_center.gif|tapi_separator.gif|tapi_bg1_right.gif|Fondo del plugin 
tapi_binput.gif|Fondo del input 
tapi_ready.gif|Linea preparada 
tapi_dialtone.gif|Linea abierta 
tapi_connected.gif|Linea conectada 
tapi_offering.gif|Llamada entrante 
tapi_holded.gif|Llamada retenida 
tapi_ringback.gif|Llamada saliente 
tapi_busy.gif|Ocupado 
tapi_hold.gif|Colgar 
tapi_transfer.gif|Transferir llamada 
tapi_syson.gif|tapi_sysoff.gif|Activar / Desactivar centralita 
grupo|+|OPCION: CHAT ( sin uso ) 
chat.gif|Usuarios con quién chatear (sin uso) 
chat_call.gif|Llamar para chatear (sin uso) 
IMG|+|Gráficos GRANDES 
login.jpg|Login normal 
login2.jpg|Login secundario 
loading.png|Imagen mientras se carga el Login y el Desktop 
loading_es.png|loading_es.png 
loading_en.png|loading_en.png 
loading_fr.png|loading_fr.png 
jsonclickrow.cur|jsonclickrow.cur 
jsoncontextmenu.cur|jsoncontextmenu.cur 
logo_l.ico|logo_l.ico 
logo.ico|logo.ico 
desktop.jpg|Imagen Desktop - Se genera mediante una opción 
pagina.gif|Fondo extracción de datos (sin uso) 
aviso.wav|aviso.wav (sin uso) 
tab_status.gif|tab_status.gif (sin uso) 
op_buscar.gif|op_buscar.gif (sin uso) 
op_close.gif|op_close.gif (sin uso) 
