[help] edes.gs?R:$h/{key}.htm
[edit] edes.gs?AE:$h/{key}.htm&T=A&PLANTILLA=label&TRACE=Etiquetas eDes

eDes - Etiquetas
	PHP
		Expire
		MsgTime
		NoAbort
	HTTP
		Header
	EXPLORADOR
		WinClose
		WinForm
		WinList
		WinNew
		.WinSel
		WinTitle
	HEAD
		META
			HTMHead
		CSS
			CSS
			CSSAdd
			CSSPrint
		JS
			JSHead
			JSInclude
		PHP
			PHPHead
	BODY
		Ini
			JSIni
			PHPIni
			PHPForm
			HTMIni
		DB
			Definition
				DB
				.DBChild
				DBAddFilter
				DBGroupBy
				DBIndex
				DBLimit
				DBMemo
				DBOrder
				.DBParent
				DBSerial
				DBTable
				DBTableRelation
			Before
				DBIni
				DBLog
			Inside
				DBAddFields
				DBAddSql
				DBJoinTable
				DBRange
				DBSql
			After
				DBEnd
				DBGateway
				DBGatewayOne
				DBInsert
				DBRead
				DBSelRec
		Form
			Controles
				AddButton
				AddCode
				AddOption
				BCP
				Chr
				DelOption
				Fields
					Fields
					1 Etiqueta
					2 Nombre campo
					3 Tipo edición
					4 Tipo control
					5 Longitud del campo
					6 Ancho en pixels
					7 Modo
					8 Valor por defecto
					9 Condición del campo
					10 Mensaje de error
				LocalSelect
				Radio
				SelInfo
				ShowFields
				SubList
			Apariencia
				F
				FC
				FieldSet
				FormPosition
				FormType
				FormWidths
				FR
				FS
				H
				I
				J
				Label
				Location
				P
				SkipTD
				TDStyle
				TipForm
				Width
				Z
			Comportamiento
				Assign
				.DefaultVal
				ClearToCount
				DefAux
				EditIndex
				NoEdit
				NoEditFilled
				OnChange
				RelationFields
				ReqFilter
				SubWin
				UploadFile
				WhereSelect
			Formulario
				Button
				Count
				DelFilter
				ErrorLabel
				ExtForm
				FileVar
				FormAction
				FormCheck
				JSCheck
				MsgAnswer
				MsgSubmit
				NoButton
				SessionVar
				Stop
				SubListDF
			SubLista
				SubList
				slAlign
				slCSS
				slFormat
				slMenu
				slOnClick
				slSql
				slTH
				slTipIcon
				.slTipTH
				slTitle
				slWin
		GForm
			EditMirror
			FixZone
			FixZoneTitle
			Mirror
			OtherDF
			Tab
		List
			Apariencia
				Align
				ColsColor
				ColsWidth
				Cursor
				FootTitle
				Format
				GreenBar
				GroupLabels
				ListCheckBox
				RowColor
				SlideCol
				SubTitle
				THColSpan
				TipTD
				TipTH
				Title2
			Operaciones
				Chart
				ChartCol
				ChartGrid
				ColsOp
				Grid
				FormatTotals
				ListCompare
				ListCompareTH
				RowsOp
				TotalsRows
			Comportamiento
				EditList
				JSOnClickRow
				JSSelRow
				MaxRec
				NoSelectRow
				NoSort
				NoTools
				SortList
			PDF
				PDFCol
				PDFColBorder
				PDFColsShade
				PDFForm
				PDFInclude
				PDFLabel
				PDFList
				PDFListCompareTH
				PDFPhp
				PDFSaveVar
				PDFTh
				PDFVar
				PDFWrap
		End
			HTMEnd
			JSEnd
			PHPEnd
			OnLoad
	General
		AutoMenu
		CC
		Export
		ForUsers
		Help
		Impresora
			PagFoot
			PagMargin
			PagRotate
			PagTitle
		JSDim
		Jump
		Note
		PersistentVar
		SaveTrace
		Title
	De desarrollo
		Debug
		GPFields
		LoadIni
		LoadProcedure
		LoadSel
		LoadTrigger
		LockFile
		SaveForm
		.Template

[help] edes.gs?R:$h/{key}.htm
[edit] edes.gs?AE:$h/{key}.htm&T=A&PLANTILLA=help2&TRACE=Lenguaje eDes

eDes - Lenguaje
	Descripción
	Como desarrollar
	IDA
	Varios
	Desktop
	Objetos
	Modos

	Funciones
		JS
			Desktop
				.AbreVentana
				.eWAlert
				.eWarnings
				.gsVentana
				eAutoMenu
				eCallSrv{eCallSrv_d}
				eCallTapi
				eFileName
				eIFrame
				eITools
				eLoading
				eWOpen
				eIWorkLocation
				eXY

			Ficha
				.AjustaVentana
				.ControlFRM
				.eEndWidth
				.gsFireEvent
				.NumForm
				.eButtonText
				eCallSrv
				eClearEvent
				eClearThousands
				eDelOption
				eDTS
				eClearOption
				eGF
				eGO
				eLoadDiv
				eMarkedRowClass
				eMarkedRowSkip
				eMarkedRowStyle
				eOkCIF
				eOkCompany
				eOkDate
				eOkDNI
				eOkFile
				eOkHour
				eOkNCC
				eOkPeriod
				ePadLelft
				ePE
				ePF
				eRound
				eSelectValue
				eShowGroup
				eShowThousands
				eTabResize
				eTabShow
				eTrim
				eTrimTArea
				eXY

			Listado
				eClearEvent
				eGCol
				eGF
				eHideBusy
				eOkDate
				eOkPeriod
				eShowLTools
				eTrim

		PHP
			Generales
				eEnd
				eGetCWD
				eInclude
				eInit
				eMessage
				eParseError
				ePlugin
				eScript
				eTrace
				eTron
			SQL
				qGetSelect
				qGetWhere
			Desde ficheros ini
				alerts_ord.ini
					eAlert
					eCheckAlert
				aux_page.ini
					eAddOption
					eLoadList
					eLoadPList
					eLoadSelect
					eLoadTList
				desktop_user.ini
					eAbout
					eClose
					eExport
					eHelp
					eMap
					eMaximize
					eMinimize
					eNew
					ePrint
					eSwapId
					eXLS

	Variables
		JS+var
		PHP+var

	Constantes
		JS+CONS
		PHP+CONS
	Ficheros

	Aplicaciones
		gsEdit
			gsEdit
			Seek+gsEdit
			Compare+gsEdit
		gsHelp
		gsIcon
		gsShell
		gsStyle
		gsTree
		iTools
		lTools
		mTools
		sTools
		uTools
		.En desarrollo
			.gsCache
			.gsDB
			.gsDocBox
			.gsExcel
			.gsFlow
			.gsFoldes
			.gsFronts
			.gsHtml
			.gsIndex
			.gsLog
			.gsMain
			.gsPatch
			.gsTools
			.gsWord
	Plugin
		TAPI AVAYA
	Arbol de opciones
		Prefijos
	.Manuales SQL
		.MySQL{x_mysql}
		.Informix{x_informix}
		.SPL{x_spl}
		.Oracle{x_oracle}
		.PL{x_pl}
	.Sin documentar
	.Ayuda incorporada



	.PDF Informes
		.Etiquetas+PDF
			.PDFForm
			.PDFPhp
		.Comandos+PDF
		.Variables+PDF
	.Objetos
		.Ficheros INI
