<?PHP 

//[Title] @Configuración de la instalación@
//[Help] install@LNGFILE@.ini

// @KeyCode@
$KeyCode = 'abcde12345';           // @Clave de encriptación@       // /^([a-z][0-9]){10,50}$/i

// @Datos generales@
$Company = 'CompanyPrueba';					// @Empresa@
$ApplicationTitle = 'Titulo Prueba';			// @Título aplicación@
$ApplicationSubTitle = 'SubTitulo Prueba';		// @SubTítulo aplicación@

$HttpHostName = "localhost:8080";                  // @HTTP_HOST@
$WebAddress = 'http://localhost:8080/[folderIntranet]/http/edes.php';				// @Dirección web@
$SYSDB = 'db_prueba_sys';							// database de las tablas del motor

// @DDBB@
$DBSqlInit = array("SET SESSION sql_mode=''", "SET NAMES utf8mb4");
$DBDrive = '';		    // [informix,Informix;mysql,MySql;oracle,Oracle] @Base de datos@
$DBHostName = '';	    // @Host@
$DBDictionary = '';   	// @Diccionario@
$DBPort	= '';     			// @Nº del Puerto@
$DBUser = '';			   	// @Usuario@
$DBPassword = '';	// @Password@
$AddDefTable = '';			    // @A?ade definición a cada tabla@

// @Configura generación@
$LoginType = 1;														// [0,DNI; 1,EMail; 2,Login] @Tipo de Login@
$TreeOptions = 'CMIB: @Consultar@,@Modificar@,@Insertar@,@Borrar@';	// @Orden y texto de las opciones@ \ &nbsp;&nbsp;&#40; L:@Listar@ )

$Language = 'es';														// [es,Español; en,Engles] @Idioma@
$DesktopType = 2;														// [0,@Solapas@; 1,@Vertical@; 2,@Horizontal@] @Tipo desktop@
$BasicColor = 'A';													// [A,@Azul@] @Color base@

// @Elementos a generar@
$CreateDatabase = true;		// @Crear DataBase@
$CreateTables = true;		// @Crear Tablas@
$CreateDF = true;			// @Crear ficheros de Definición@
$CreateTree = true;			// @Crear Arbol de Opciones@
$DeleteDir = true;			// @Borrar Directorios@

// @Generación DF@
$WrapInputext = 90;			// @Wrap en INPUTEXT@
$DefTextArea = '2000,80,4';	// @Tamaño TEXTAREA@

// @Usuario@
$DefPassword = '';			//[*] @Password por defecto de la aplicación@
$InitWeb = '';				//[*] @Password de entrada con la web parada@
$MasterUserName = '';		//[*] Nombre del usuario Master
$MasterEMail = '';			//[*] EMail del usuario Master
$CheckboxValues = 'S,';            //[*] Valor del checkbox: On,Off

?>