; fichero de configuración para la DDBB

[prod]			; production


[dev]			; development
	driver		= "[SQL]"
	host		= "[HOSTDB]"
	port		= "[PORT]"
	dbname		= "[DICCIONARIO]"
	dbname_sys	= ""
	username	= "[USUARIO]"
	password	= "[PASSWORD]"
	transaction	= true
[OPTIONS]
[SET]
	statistics	= true
	_Development= true

[dev-tenant--]			; development setenv("APP_ENV", "dev");
	driver		= "mysqli"
	host		= "localhost"
	port		= 3307
	dbname		= "mibms_share"
	dbname_sys	= ""
	username	= "root"
	password	= "nidedocker2021"
	transaction	= true
	options[]	= "PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION"
	options[]	= "PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC"
	options[]	= "PDO::ATTR_EMULATE_PREPARES => true"
	set[]		= "SET SESSION sql_mode=''"
	set[]		= "SET NAMES utf8mb4"
	statistics	= true
	_Development= true