113|CD5C5C|IndianRed|125.787|116.024||91
121|F08080|LightCoral|161.488|151.811||108
122|FA8072|Salmon|164.478|152.926||109
120|E9967A|DarkSalmon|174.817|165.624||110
119|FFA07A|LightSalmon|188.405|177.453||111
57|DC143C|Crimson|79.800|65.408||112
59|FF0000|Red|76.245|54.213||2
56|B22222|FireBrick|77.056|64.614||113
39|8B0000|DarkRed|41.561|29.551||114
125|FFC0CB|Pink|210.837|206.188||23
124|FFB6C1|LightPink|203.827|198.314||115
64|FF69B4|HotPink|149.850|142.305||116
62|FF1493|DeepPink|90.265|79.130||31
65|C71585|MediumVioletRed|74.222|66.929||117
58|DB7093|PaleVioletRed|143.993|137.275||118
116|FF7F50|Coral|165.272|150.819||29
61|FF6347|Tomato|145.644|130.144||119
60|FF4500|OrangeRed|124.614|103.562||107
117|FF8C00|DarkOrange|174.385|154.341||106
118|FFA500|Orange|191.910|172.221||14
52|FFD700|Gold|226.960|207.981||94
103|FFFF00|Yellow|255.000|236.589||24
138|FFFFE0|LightYellow|255.000|252.762||26
137|FFFACD|LemonChiffon|251.495|247.814||95
135|FAFAD2|LightGoldenrodYellow|250.000|247.112||96
127|FFEFD5|PapayaWhip|243.784|240.524||97
131|FFE4B5|Moccasin|236.073|230.347||98
128|FFDAB9|PeachPuff|229.063|223.484||43
54|EEE8AA|PaleGoldenrod|233.794|228.799||99
53|F0E68C|Khaki|232.990|225.628||100
112|BDB76B|DarkKhaki|184.794|178.788||101
82|E6E6FA|Lavender|230.000|231.444||102
81|D8BFD8|Thistle|198.475|198.120||17
80|DDA0DD|Plum|178.239|177.373||103
79|EE82EE|Violet|162.292|160.758||104
77|DA70D6|Orchid|143.694|141.900||105
78|FF00FF|Fuchsia|76.245|72.624||32
76|BA55D3|MediumOrchid|115.199|115.570||5
75|9370DB|MediumPurple|122.465|127.166||136
71|8A2BE2|BlueViolet|71.405|76.410||138
69|9400D3|DarkViolet|44.252|46.699||139
70|9932CC|DarkOrchid|80.797|83.017||140
68|8B008B|DarkMagenta|41.561|39.587||141
67|800080|Purple|38.272|36.454||33
66|4B0082|Indigo|22.425|25.331||142
73|6A5ACD|SlateBlue|94.784|101.705||137
16|483D8B|DarkSlateBlue|64.289|68.970||143
102|ADFF2F|GreenYellow|230.482|222.549||144
98|7FFF00|Chartreuse|216.728|209.376||145
99|00FF00|Lime|178.755|182.376||15
93|32CD32|LimeGreen|158.655|160.856||146
100|98FB98|PaleGreen|221.399|222.805||147
101|90EE90|LightGreen|209.894|211.229||148
96|00FA9A|MediumSpringGreen|175.250|189.919||149
95|00FF7F|SpringGreen|178.755|191.545||150
91|3CB371|MediumSeaGreen|143.419|148.935||135
90|2E8B57|SeaGreen|111.193|115.474||134
89|228B22|ForestGreen|107.605|109.096||132
88|008000|Green|89.728|91.546||3
84|006400|DarkGreen|70.100|71.520||120
94|9ACD32|YellowGreen|189.751|182.966||121
87|6B8E23|OliveDrab|131.535|126.834||122
86|808000|Olive|128.000|118.758||39
85|556B2F|DarkOliveGreen|100.422|97.991||123
109|66CDAA|MediumAquamarine|174.203|180.575||124
110|8FBC8F|DarkSeaGreen|174.545|175.184||125
106|20B2AA|LightSeaGreen|134.346|146.383||126
105|008B8B|DarkCyan|97.439|109.449||127
104|008080|Teal|89.728|100.787||133
33|00FFFF|Aqua|178.755|200.787||18
36|E0FFFF|LightCyan|245.731|248.409||128
29|AFEEEE|PaleTurquoise|219.163|224.606||129
32|7FFFD4|Aquamarine|216.728|224.683||130
31|40E0D0|Turquoise|176.160|188.829||131
107|48D1CC|MediumTurquoise|168.037|179.513||34
108|00CED1|DarkTurquoise|144.406|162.421||13
30|5F9EA0|CadetBlue|139.163|144.751||50
20|4682B4|SteelBlue|112.060|120.854||51
26|B0C4DE|LightSteelBlue|190.020|193.625||52
28|B0E0E6|PowderBlue|209.648|214.228||19
27|ADD8E6|LightBlue|203.143|207.869||53
25|87CEEB|SkyBlue|184.771|192.999||54
24|87CEFA|LightSkyBlue|184.771|194.082||55
23|00BFFF|DeepSkyBlue|133.891|155.014||56
22|1E90FF|DodgerBlue|109.914|127.778||57
21|6495ED|CornflowerBlue|134.349|144.936||7
74|7B68EE|MediumSlateBlue|109.681|117.714||11
19|4169E1|RoyalBlue|93.040|105.160||58
18|0000FF|Blue|0.000|18.411||1
17|0000CD|MediumBlue|0.000|14.801||59
15|00008B|DarkBlue|0.000|10.036||60
14|000080|Navy|0.000|9.242||30
13|191970|MidnightBlue|25.000|31.281||49
136|FFF8DC|Cornsilk|250.093|247.467||48
133|FFEBCD|BlanchedAlmond|240.980|237.086||45
132|FFE4C4|Bisque|236.073|231.430||22
130|FFDEAD|NavajoWhite|231.867|225.478||47
129|F5DEB3|Wheat|228.877|223.785||46
46|DEB887|BurlyWood|195.362|188.541||42
47|D2B48C|Tan|188.970|183.490||20
51|BC8F8F|RosyBrown|156.455|152.567||16
114|F4A460|SandyBrown|187.920|176.098||21
45|DAA520|Goldenrod|180.847|166.665||38
43|B8860B|DarkGoldenrod|148.950|135.749||36
44|CD853F|Peru|154.528|143.253||40
50|D2691E|Chocolate|136.395|121.908||10
41|8B4513|SaddleBrown|89.930|80.272||27
42|A0522D|Sienna|105.322|95.911||35
55|A52A2A|Brown|78.777|68.150||41
38|800000|Maroon|38.272|27.213||4
12|FFFFFF|White|255.000|255.000||44
150|FFFAFA|Snow|251.495|251.063||62
146|F0FFF0|Honeydew|250.515|250.728||63
145|F5FFFA|MintCream|252.010|252.513||64
35|F0FFFF|Azure|250.515|251.811||77
147|F0F8FF|AliceBlue|245.608|246.805||78
148|F8F8FF|GhostWhite|248.000|248.505||79
144|F5F5F5|WhiteSmoke|245.000|245.000||80
142|FFF5EE|Seashell|247.990|246.621||81
139|F5F5DC|Beige|245.000|243.195||82
141|FDF5E6|OldLace|247.392|245.618||83
149|FFFAF0|FloralWhite|251.495|250.341||84
151|FFFFF0|Ivory|255.000|253.917||85
134|FAEBD7|AntiqueWhite|239.485|236.745||86
140|FAF0E6|Linen|242.990|241.404||87
143|FFF0F5|LavenderBlush|244.485|243.550||88
126|FFE4E1|MistyRose|236.073|233.524||37
11|DCDCDC|Gainsboro|220.000|220.000||89
10|D3D3D3|LightGrey|211.000|211.000||90
8|C0C0C0|Silver|192.000|192.000||12
7|A9A9A9|DarkGray|169.000|169.000||76
4|808080|Gray|128.000|128.000||75
3|696969|DimGray|105.000|105.000||74
6|778899|LightSlateGray|130.917|133.613||6
5|708090|SlateGray|123.216|125.754||65
83|2F4F4F|DarkSlateGray|69.432|72.197||66
1|000000|Black|0.000|0.000||25
40|964B00|LightMaroon|97.000|85.530||28
49|C86400|Maroon|129.000|114.040||67
37|643200|DarkMaroon|64.000|57.020||68
63|FC0FC0|Fuchsia|85.863|78.166||8
2|5E5E5E|DarkGray|94.000|94.000||69
9|D0D0D0|LightGray|208.000|208.000||70
111|BBBB20|OldGold|187.000|175.809||71
97|00FF80|LightTurquoise|178.755|191.618||72
72|8000FF|Lavender|38.272|45.624||61
115|FF8000|DeepOrange|165.973|145.759||92
34|80FFFF|Celestial|217.027|228.000||73
123|FF8080|DeepPink|165.973|155.000||93
92|8FBC8B|darkseagreen|174.545|174.895||9